FASTAPI_HOST="http://checkers-service:8000/"
FASTAPI_PROJECT_NAME="Checkers Service"
FASTAPI_PROJECT_SUMMARY=""
FASTAPI_ROOT_PATH="/checkers"

SESSION_SECRET_KEY=SUPERDUPERSECRETKEY
SESSION_COOKIE_NAME="session"
SESSION_IDENTIFIER="SessionCookie"
SESSION_MAX_AGE=31536000
SESSION_PATH="/"
SESSION_SECURE=False
SESSION_HTTP_ONLY=True
SESSION_AUTO_ERROR=True